\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{lst:code_direct}{{1}{1}{ex1.1.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ex1.1.py}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code_direct}{{2}{1}{output of ex1.1.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}output of ex1.1.py}{1}{lstlisting.2}\protected@file@percent }
\newlabel{lst:code_direct}{{3}{2}{ex1.2.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ex1.2.py}{2}{lstlisting.3}\protected@file@percent }
\newlabel{lst:code_direct}{{4}{3}{output of ex1.2.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}output of ex1.2.py}{3}{lstlisting.4}\protected@file@percent }
\newlabel{lst:code_direct}{{5}{3}{ex1.3.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ex1.3.py}{3}{lstlisting.5}\protected@file@percent }
\newlabel{lst:code_direct}{{6}{3}{output of ex1.3.py}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}output of ex1.3.py}{3}{lstlisting.6}\protected@file@percent }
\newlabel{lst:code_direct}{{7}{4}{ex1.4.py}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ex1.4.py}{4}{lstlisting.7}\protected@file@percent }
\newlabel{lst:code_direct}{{8}{4}{output of ex1.4.py}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}output of ex1.4.py}{4}{lstlisting.8}\protected@file@percent }
