\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{lst:code_direct}{{1}{3}{ex2.2.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ex2.2.py}{3}{lstlisting.1}\protected@file@percent }
\citation{vanOorschot1999}
\newlabel{lst:code_direct}{{2}{4}{output of ex2.2.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}output of ex2.2.py}{4}{lstlisting.2}\protected@file@percent }
\citation{floyd}
\newlabel{lst:code_direct}{{3}{5}{python code for ex2.3.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}python code for ex2.3.py}{5}{lstlisting.3}\protected@file@percent }
\bibcite{vanOorschot1999}{1}
\bibcite{floyd}{2}
\newlabel{lst:code_direct}{{4}{6}{output of ex2.3.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}output of ex2.3.py}{6}{lstlisting.4}\protected@file@percent }
