\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pizzaOrigins1991}
\citation{Persian2014}
\citation{Greek2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgement}{1}{section.1}\protected@file@percent }
\newlabel{s:acknowledge}{{1}{1}{Acknowledgement}{section.1}{}}
\newlabel{s:acknowledge@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{s:introduction}{{2}{1}{Introduction}{section.2}{}}
\newlabel{s:introduction@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{1}{section.3}\protected@file@percent }
\newlabel{s:ResearchQuestions}{{3}{1}{Research Questions}{section.3}{}}
\newlabel{s:ResearchQuestions@cref}{{[section][3][]3}{[1][1][]1}}
\citation{softwares}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\newlabel{s:Methods}{{4}{2}{Methods}{section.4}{}}
\newlabel{s:Methods@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset}{2}{section.5}\protected@file@percent }
\newlabel{s:Dataset}{{5}{2}{Dataset}{section.5}{}}
\newlabel{s:Dataset@cref}{{[section][5][]5}{[1][2][]2}}
\citation{scaling2020}
\citation{pca2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preprocessing}{3}{section.6}\protected@file@percent }
\newlabel{ss:Preprocessing}{{6}{3}{Preprocessing}{section.6}{}}
\newlabel{ss:Preprocessing@cref}{{[section][6][]6}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Labelling}{3}{section.7}\protected@file@percent }
\newlabel{ss:Labelling}{{7}{3}{Labelling}{section.7}{}}
\newlabel{ss:Labelling@cref}{{[section][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Principal Component Analysis}{3}{section.8}\protected@file@percent }
\newlabel{ss:PrincipalComponentAnalysis}{{8}{3}{Principal Component Analysis}{section.8}{}}
\newlabel{ss:PrincipalComponentAnalysis@cref}{{[section][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Coordinate Projections}{4}{section.9}\protected@file@percent }
\newlabel{ss:CoordinateProjections}{{9}{4}{Coordinate Projections}{section.9}{}}
\newlabel{ss:CoordinateProjections@cref}{{[section][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Histogram Analysis}{4}{section.10}\protected@file@percent }
\newlabel{ss:HistogramAnalysis}{{10}{4}{Histogram Analysis}{section.10}{}}
\newlabel{ss:HistogramAnalysis@cref}{{[section][10][]10}{[1][4][]4}}
\bibstyle{elsarticle-num}
\bibcite{pizzaOrigins1991}{{1}{}{{}}{{}}}
\bibcite{Persian2014}{{2}{}{{}}{{}}}
\bibcite{Greek2000}{{3}{}{{}}{{}}}
\bibcite{softwares}{{4}{}{{}}{{}}}
\bibcite{scaling2020}{{5}{}{{}}{{}}}
\bibcite{pca2020}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{5}{section.11}\protected@file@percent }
\newlabel{s:Conclusion}{{11}{5}{Conclusion}{section.11}{}}
\newlabel{s:Conclusion@cref}{{[section][11][]11}{[1][5][]5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing PCA eigenvectors for each attribute\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:eigenvectors}{{1}{6}{Table showing PCA eigenvectors for each attribute\relax }{table.caption.10}{}}
\newlabel{table:eigenvectors@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing PCA eigenvalues over the class\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{table:eigenvalues}{{2}{6}{Table showing PCA eigenvalues over the class\relax }{table.caption.11}{}}
\newlabel{table:eigenvalues@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A box plot showing the raw ranges of the dataset\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw_boxplot}{{1}{7}{A box plot showing the raw ranges of the dataset\relax }{figure.caption.2}{}}
\newlabel{fig:raw_boxplot@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A box plot showing the standardised values of the dataset\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scaled_boxplot.png}{{2}{7}{A box plot showing the standardised values of the dataset\relax }{figure.caption.3}{}}
\newlabel{fig:scaled_boxplot.png@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A scree plot over the various principal components\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scree_plot.png}{{3}{8}{A scree plot over the various principal components\relax }{figure.caption.4}{}}
\newlabel{fig:scree_plot.png@cref}{{[figure][3][]3}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 2D Projection over the two Principal Components\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pca_projection.png}{{4}{8}{A 2D Projection over the two Principal Components\relax }{figure.caption.5}{}}
\newlabel{fig:pca_projection.png@cref}{{[figure][4][]4}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A biplot presenting the coefficients for each attribute\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bi_plot.png}{{5}{9}{A biplot presenting the coefficients for each attribute\relax }{figure.caption.6}{}}
\newlabel{fig:bi_plot.png@cref}{{[figure][5][]5}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 2D Projection over Fat and Sodium\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fat_sodium.png}{{6}{9}{A 2D Projection over Fat and Sodium\relax }{figure.caption.7}{}}
\newlabel{fig:fat_sodium.png@cref}{{[figure][6][]6}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D Projections of \textit  {mois} with other attributes\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mois}{{7}{10}{2D Projections of \textit {mois} with other attributes\relax }{figure.caption.8}{}}
\newlabel{fig:mois@cref}{{[figure][7][]7}{[1][6][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of \textit  {mois, fat, sodium, cal, carb, prot, ash}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:brands_all.png}{{8}{11}{Histograms of \textit {mois, fat, sodium, cal, carb, prot, ash}\relax }{figure.caption.9}{}}
\newlabel{fig:brands_all.png@cref}{{[figure][8][]8}{[1][6][]11}}
