\relax 
\citation{pizzaOrigins1991}
\citation{Persian2014}
\citation{Greek2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}\protected@file@percent }
\newlabel{s:assignment}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Submission deadline}{1}\protected@file@percent }
\newlabel{ss:deadline}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assignment details}{2}\protected@file@percent }
\newlabel{ss:details}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marking scheme}{3}\protected@file@percent }
\newlabel{ss:marking}{{2.3}{3}}
\bibstyle{elsarticle-num}
\bibcite{Persian2014}{{1}{}{{}}{{}}}
\bibcite{Greek2000}{{2}{}{{}}{{}}}
\bibcite{pizzaOrigins1991}{{3}{}{{}}{{}}}
\bibcite{baber2017}{{4}{}{{}}{{}}}
\bibcite{maaki2020}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgement}{4}\protected@file@percent }
\newlabel{s:acknowledge}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Including figures}{4}\protected@file@percent }
\newlabel{s:another-section}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure (JPG)}}{4}\protected@file@percent }
