\relax 
\citation{pizzaOrigins1991}
\citation{baber2017}
\citation{maaki2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}\protected@file@percent }
\newlabel{s:assignment}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Submission deadline}{1}\protected@file@percent }
\newlabel{ss:deadline}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assignment details}{1}\protected@file@percent }
\newlabel{ss:details}{{2.2}{1}}
\bibstyle{elsarticle-num}
\bibcite{pizzaOrigins1991}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marking scheme}{3}\protected@file@percent }
\newlabel{ss:marking}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgement}{3}\protected@file@percent }
\newlabel{s:acknowledge}{{3}{3}}
\bibcite{baber2017}{{2}{}{{}}{{}}}
\bibcite{maaki2020}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure (JPG)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Including figures}{4}\protected@file@percent }
\newlabel{s:another-section}{{4}{4}}
