\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{s:Setup}{{1}{1}{Setup}{section.1}{}}
\newlabel{s:Setup@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{2}{section.2}\protected@file@percent }
\newlabel{s:Testing}{{2}{2}{Testing}{section.2}{}}
\newlabel{s:Testing@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part1}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Part1}{{2.1}{2}{Part1}{subsection.2.1}{}}
\newlabel{Part1@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part2}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Part2}{{2.2}{3}{Part2}{subsection.2.2}{}}
\newlabel{Part2@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part3}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Part3}{{2.3}{3}{Part3}{subsection.2.3}{}}
\newlabel{Part3@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part4-2}{4}{subsection.2.4}\protected@file@percent }
\newlabel{Part42}{{2.4}{4}{Part4-2}{subsection.2.4}{}}
\newlabel{Part42@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part4-3}{4}{subsection.2.5}\protected@file@percent }
\newlabel{Part43}{{2.5}{4}{Part4-3}{subsection.2.5}{}}
\newlabel{Part43@cref}{{[subsection][5][2]2.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part6}{4}{subsection.2.6}\protected@file@percent }
\newlabel{Part6}{{2.6}{4}{Part6}{subsection.2.6}{}}
\newlabel{Part6@cref}{{[subsection][6][2]2.6}{[1][4][]4}}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\newlabel{s:Conclusion}{{3}{5}{Conclusion}{section.3}{}}
\newlabel{s:Conclusion@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:router_info}{{1}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:router_info@cref}{{[figure][1][]1}{[1][5][]6}}
