\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{lst:code_direct}{{1}{1}{SQL Injection Example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL Injection Example}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code_direct}{{2}{1}{SQL Injection Example}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SQL Injection Example}{1}{lstlisting.2}\protected@file@percent }
\newlabel{lst:code_direct}{{3}{1}{Using Prepared Statements to secure the code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Using Prepared Statements to secure the code}{1}{lstlisting.3}\protected@file@percent }
\newlabel{lst:code_direct}{{4}{1}{Stored Procedure in SQL}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Stored Procedure in SQL}{1}{lstlisting.4}\protected@file@percent }
\newlabel{lst:code_direct}{{5}{2}{Using Stored Procedure to secure the code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Using Stored Procedure to secure the code}{2}{lstlisting.5}\protected@file@percent }
\newlabel{lst:code_direct}{{6}{2}{HTTPOnly Cookie}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}HTTPOnly Cookie}{2}{lstlisting.6}\protected@file@percent }
\newlabel{lst:code_direct}{{7}{3}{output of C program}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}output of C program}{3}{lstlisting.7}\protected@file@percent }
\newlabel{lst:code_direct}{{8}{4}{Example of filtering an email input in PHP}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example of filtering an email input in PHP}{4}{lstlisting.8}\protected@file@percent }
\newlabel{lst:code_direct}{{9}{4}{Example of encoding an URL in PHP}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Example of encoding an URL in PHP}{4}{lstlisting.9}\protected@file@percent }
\newlabel{lst:code_direct}{{10}{4}{Output of Encoding in Listing 9}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Output of Encoding in Listing 9}{4}{lstlisting.10}\protected@file@percent }
